% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{1}{article}{}
      \name{author}{1}{}{%
        {{hash=32ce4b1182e12a455bcfec594a6cc021}{%
           family={Bénabou},
           familyi={B\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{32ce4b1182e12a455bcfec594a6cc021}
      \strng{fullhash}{32ce4b1182e12a455bcfec594a6cc021}
      \strng{bibnamehash}{32ce4b1182e12a455bcfec594a6cc021}
      \strng{authorbibnamehash}{32ce4b1182e12a455bcfec594a6cc021}
      \strng{authornamehash}{32ce4b1182e12a455bcfec594a6cc021}
      \strng{authorfullhash}{32ce4b1182e12a455bcfec594a6cc021}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{C. R. Acad. Sc.}
      \field{shorthand}{1}
      \field{title}{Catégories avec multiplication}
      \field{volume}{256}
      \field{year}{1963}
      \true{nocite}
      \field{pages}{1887}
      \range{pages}{1}
    \endentry
    \entry{2}{book}{}
      \name{author}{2}{}{%
        {{hash=6e1e873f9a9e10eed2c0bea7d3c8c7a8}{%
           family={Grothendieck},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=e28a92db4897ac84ce300a3505f605b7}{%
           family={Dieudonné},
           familyi={D\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Institut des Hautes Études Scientifiques}%
      }
      \strng{namehash}{a57dd38db340eb7771332e0c5cbca575}
      \strng{fullhash}{a57dd38db340eb7771332e0c5cbca575}
      \strng{bibnamehash}{a57dd38db340eb7771332e0c5cbca575}
      \strng{authorbibnamehash}{a57dd38db340eb7771332e0c5cbca575}
      \strng{authornamehash}{a57dd38db340eb7771332e0c5cbca575}
      \strng{authorfullhash}{a57dd38db340eb7771332e0c5cbca575}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{shorthand}{2}
      \field{title}{Éléments de Géométrie Algébrique, III}
      \field{year}{1961}
    \endentry
    \entry{3a}{article}{}
      \name{author}{1}{}{%
        {{hash=48c7eb9aecda380ca0fb9dd20a3754f6}{%
           family={Ehresmann},
           familyi={E\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{48c7eb9aecda380ca0fb9dd20a3754f6}
      \strng{fullhash}{48c7eb9aecda380ca0fb9dd20a3754f6}
      \strng{bibnamehash}{48c7eb9aecda380ca0fb9dd20a3754f6}
      \strng{authorbibnamehash}{48c7eb9aecda380ca0fb9dd20a3754f6}
      \strng{authornamehash}{48c7eb9aecda380ca0fb9dd20a3754f6}
      \strng{authorfullhash}{48c7eb9aecda380ca0fb9dd20a3754f6}
      \field{extraname}{1}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Séminaire de Topologie et Géométrie différentielle}
      \field{note}{First section: translation of ``Gattungen von lokalen Strukturen''. \textit{Jahres. der Deutschen Math. Vereinigung} 61 (1957).}
      \field{shorthand}{3a}
      \field{title}{Espèces de structures locales. Élargissements de catégories.}
      \field{volume}{3}
      \field{year}{1961}
    \endentry
    \entry{3b}{incollection}{}
      \name{author}{1}{}{%
        {{hash=48c7eb9aecda380ca0fb9dd20a3754f6}{%
           family={Ehresmann},
           familyi={E\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {C.B.R.M.}%
      }
      \strng{namehash}{48c7eb9aecda380ca0fb9dd20a3754f6}
      \strng{fullhash}{48c7eb9aecda380ca0fb9dd20a3754f6}
      \strng{bibnamehash}{48c7eb9aecda380ca0fb9dd20a3754f6}
      \strng{authorbibnamehash}{48c7eb9aecda380ca0fb9dd20a3754f6}
      \strng{authornamehash}{48c7eb9aecda380ca0fb9dd20a3754f6}
      \strng{authorfullhash}{48c7eb9aecda380ca0fb9dd20a3754f6}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Colloque de Géométrie différentielle globale}
      \field{shorthand}{3b}
      \field{title}{Catégories topologiques et catégories différentiables}
      \field{year}{1959}
      \field{pages}{137}
      \range{pages}{1}
    \endentry
    \entry{3c}{article}{}
      \name{author}{1}{}{%
        {{hash=48c7eb9aecda380ca0fb9dd20a3754f6}{%
           family={Ehresmann},
           familyi={E\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{48c7eb9aecda380ca0fb9dd20a3754f6}
      \strng{fullhash}{48c7eb9aecda380ca0fb9dd20a3754f6}
      \strng{bibnamehash}{48c7eb9aecda380ca0fb9dd20a3754f6}
      \strng{authorbibnamehash}{48c7eb9aecda380ca0fb9dd20a3754f6}
      \strng{authornamehash}{48c7eb9aecda380ca0fb9dd20a3754f6}
      \strng{authorfullhash}{48c7eb9aecda380ca0fb9dd20a3754f6}
      \field{extraname}{3}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ann. Inst. Fourier}
      \field{shorthand}{3c}
      \field{title}{Catégories inductives et pseudogroups}
      \field{volume}{10}
      \field{year}{1960}
      \field{pages}{307}
      \range{pages}{1}
    \endentry
    \entry{3d}{article}{}
      \name{author}{1}{}{%
        {{hash=48c7eb9aecda380ca0fb9dd20a3754f6}{%
           family={Ehresmann},
           familyi={E\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{48c7eb9aecda380ca0fb9dd20a3754f6}
      \strng{fullhash}{48c7eb9aecda380ca0fb9dd20a3754f6}
      \strng{bibnamehash}{48c7eb9aecda380ca0fb9dd20a3754f6}
      \strng{authorbibnamehash}{48c7eb9aecda380ca0fb9dd20a3754f6}
      \strng{authornamehash}{48c7eb9aecda380ca0fb9dd20a3754f6}
      \strng{authorfullhash}{48c7eb9aecda380ca0fb9dd20a3754f6}
      \field{extraname}{4}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Revista Unión Mate. Argentina}
      \field{shorthand}{3d}
      \field{title}{Catégorie des foncteurs types}
      \field{volume}{20}
      \field{year}{1960}
      \field{pages}{194}
      \range{pages}{1}
    \endentry
    \entry{3e}{article}{}
      \name{author}{1}{}{%
        {{hash=48c7eb9aecda380ca0fb9dd20a3754f6}{%
           family={Ehresmann},
           familyi={E\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{48c7eb9aecda380ca0fb9dd20a3754f6}
      \strng{fullhash}{48c7eb9aecda380ca0fb9dd20a3754f6}
      \strng{bibnamehash}{48c7eb9aecda380ca0fb9dd20a3754f6}
      \strng{authorbibnamehash}{48c7eb9aecda380ca0fb9dd20a3754f6}
      \strng{authornamehash}{48c7eb9aecda380ca0fb9dd20a3754f6}
      \strng{authorfullhash}{48c7eb9aecda380ca0fb9dd20a3754f6}
      \field{extraname}{5}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{journaltitle}{C. R. Acad. Sc.}
      \field{shorthand}{3e}
      \field{volume}{256}
      \field{year}{1963}
      \field{pages}{1198\bibrangessep 1891\bibrangessep 2080\bibrangessep 2280\bibrangessep 5031}
      \range{pages}{5}
    \endentry
    \entry{4}{article}{}
      \name{author}{1}{}{%
        {{hash=9d20eaa629268165bbf8169d1ddb1755}{%
           family={Hilton},
           familyi={H\bibinitperiod},
           given={P.J.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{9d20eaa629268165bbf8169d1ddb1755}
      \strng{fullhash}{9d20eaa629268165bbf8169d1ddb1755}
      \strng{bibnamehash}{9d20eaa629268165bbf8169d1ddb1755}
      \strng{authorbibnamehash}{9d20eaa629268165bbf8169d1ddb1755}
      \strng{authornamehash}{9d20eaa629268165bbf8169d1ddb1755}
      \strng{authorfullhash}{9d20eaa629268165bbf8169d1ddb1755}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bull. Soc. Math. Belgique}
      \field{shorthand}{4}
      \field{title}{Note on free and direct products in general categories}
      \field{volume}{13}
      \field{year}{1961}
      \true{nocite}
    \endentry
    \entry{5}{book}{}
      \name{author}{4}{}{%
        {{hash=a365a768a9c0b0d162578dc9fe84f875}{%
           family={Kurosch},
           familyi={K\bibinitperiod},
           given={A.G.},
           giveni={A\bibinitperiod}}}%
        {{hash=378824398d45146188230e57e85f5cea}{%
           family={Liwschitz},
           familyi={L\bibinitperiod},
           given={A.\bibnamedelimi CH.},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=e7558ba1b328b0bc75efca24489c4777}{%
           family={Schulgeifer},
           familyi={S\bibinitperiod},
           given={E.G.},
           giveni={E\bibinitperiod}}}%
        {{hash=1b0266850236eae5fa74408fa3791028}{%
           family={Zalenko},
           familyi={Z\bibinitperiod},
           given={M.S.},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Verlag Wissenschaften}%
      }
      \strng{namehash}{a48911f8df0583a7572b849777ad79d6}
      \strng{fullhash}{009e04c31000ce408ba98ed788a4ab78}
      \strng{bibnamehash}{a48911f8df0583a7572b849777ad79d6}
      \strng{authorbibnamehash}{a48911f8df0583a7572b849777ad79d6}
      \strng{authornamehash}{a48911f8df0583a7572b849777ad79d6}
      \strng{authorfullhash}{009e04c31000ce408ba98ed788a4ab78}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{shorthand}{5}
      \field{title}{Zur Theorie der Kategorien}
      \field{year}{1963}
    \endentry
    \entry{6}{incollection}{}
      \name{author}{1}{}{%
        {{hash=3621e57a55f70c1e771c84d3b459e846}{%
           family={Cantor},
           familyi={C\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{3621e57a55f70c1e771c84d3b459e846}
      \strng{fullhash}{3621e57a55f70c1e771c84d3b459e846}
      \strng{bibnamehash}{3621e57a55f70c1e771c84d3b459e846}
      \strng{authorbibnamehash}{3621e57a55f70c1e771c84d3b459e846}
      \strng{authornamehash}{3621e57a55f70c1e771c84d3b459e846}
      \strng{authorfullhash}{3621e57a55f70c1e771c84d3b459e846}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Gesammelte Abhandlungen}
      \field{shorthand}{6}
      \field{title}{Mitteilungen zur Lehre vom Transfiniten}
      \field{year}{1932}
      \true{nocite}
      \field{pages}{423}
      \range{pages}{1}
    \endentry
    \entry{coll}{book}{}
      \list{publisher}{1}{%
        {Amiens}%
      }
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labeltitlesource}{title}
      \field{shorthand}{OC}
      \field{title}{Charles Ehresmann: œuvres complètes et commentées}
      \field{volume}{III-1}
      \field{year}{1980}
      \verb{urlraw}
      \verb https://mes-ehres.fr/ChEh/oeuvres.htm
      \endverb
      \verb{url}
      \verb https://mes-ehres.fr/ChEh/oeuvres.htm
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

